# Pugrz

./: build.gradle  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/furballwear/apps/pugrz/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml  lint.xml
mobile/src/main/java/com/furballwear/apps/pugrz/: App.java
mobile/src/main/java/com/furballwear/apps/pugrz/activities/: AccountCreate.java  AttractionListActivity.java  BaseActivity.java  CheeseDetailActivity.java  DetailActivity.java  EventPost.java  FreindsActivity.java  FriendsList.java  GameActivity.java  LoginActivity.java  MainActivity.java  Profile.java  SplashActivity.java
mobile/src/main/java/com/furballwear/apps/pugrz/adapters/: Adapterbg.java  AttractionsRecyclerView.java  EventPostAdapter.java  FilesAdapter.java  FreindsAdapter.java  GameAdapter.java  ItemClickListener.java  ToDoAdapterCard.java
mobile/src/main/java/com/furballwear/apps/pugrz/api/: DbApi.java  EmailApi.java  FilesApi.java  FilesApiDeprecated.java  NewfilestorageApi.java  SchemaApi.java  SqlazureApi.java  SystemApi.java  UserApi.java
mobile/src/main/java/com/furballwear/apps/pugrz/basicsyncadapter/: EntryListActivity.java  EntryListFragment.java  SyncAdapter.java  SyncService.java  SyncUtils.java
mobile/src/main/java/com/furballwear/apps/pugrz/client/: ApiException.java  ApiInvoker.java  HttpPatch.java  JsonUtil.java
mobile/src/main/java/com/furballwear/apps/pugrz/config/: GlideConfiguration.java
mobile/src/main/java/com/furballwear/apps/pugrz/extras/: Constants.java  GameSorter.java  GamesListener.java  Keys.java  MovieUtils.java  ServiceMoviesBoxOffice.java  SortListener.java  TaskLoadMoviesBoxOffice.java  UrlEndpoints.java  Util.java
mobile/src/main/java/com/furballwear/apps/pugrz/fragments/: AttractionListFragment.java  BoardGameFragment.java  BoxOfficeMoviesLoadedListener.java  CheeseListFragment.java  DetailFragment.java  FragmentBoxOffice.java  MyFragment.java  Welcomefragment.java
mobile/src/main/java/com/furballwear/apps/pugrz/json/: Endpoints.java  Parser.java  Requestor.java  Utils.java
mobile/src/main/java/com/furballwear/apps/pugrz/message/: GooglePlayServicesActivity.java  LoginActivity.java  MyActivity.java  MyMMXListener.java  MyMessageStore.java  MyProfile.java  MyWakeupListener.java  PugrzChatActivity.java  TopicAddActivity.java  TopicItemListActivity.java  TopicListActivity.java  TopicsManager.java  UserProfile.java
mobile/src/main/java/com/furballwear/apps/pugrz/model/: AppGroupRequest.java  AppGroupResponse.java  AppGroupsRequest.java  AppGroupsResponse.java  AppRequest.java  AppResponse.java  AppsRequest.java  AppsResponse.java  ComponentList.java  ConfigRequest.java  ConfigResponse.java  Constant.java  Constants.java  Container.java  ContainerRequest.java  ContainerResponse.java  ContainersRequest.java  ContainersResponse.java  CustomSetting.java  CustomSettings.java  DeviceRequest.java  DeviceResponse.java  EmailAddress.java  (+95 more)
mobile/src/main/res/drawable/: background_item.xml  background_login.xml  background_nav_item.xml  background_nav_item_selected.xml  background_splash.xml  bg_form_rounded.xml  bg_form_rounded_whi.xml  btnrectangel.xml  favtoggle.xml  nav_item_selector.xml  rectangel.xml  rounded.xml  seprater_rectangel.xml
mobile/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_account_create.xml  activity_create_game.xml  activity_detail.xml  activity_events.xml  activity_friends.xml  activity_game_feed.xml  activity_login.xml  activity_main1.xml  activity_main2.xml  activity_my_activity.xml  activity_profile.xml  activity_splash.xml  activity_topic_add.xml  activity_topic_item_list.xml  activity_topic_list.xml  choose_demo.xml  choose_file_demo.xml  dialog.xml  file_list_item.xml  fragment_board_game.xml  fragment_detail.xml  fragment_game_feed.xml  fragment_main.xml  fragment_welcome.xml  include_list_viewpager.xml  list_item.xml  list_item_card_big.xml  list_item_card_bigm.xml  list_item_card_bigo.xml  list_item_card_small.xml  login.xml  myfragment.xml  mytabs.xml  nav_header.xml  search.xml  select_file.xml  single_row.xml  topic_item_me.xml  topic_list_item.xml
mobile/src/main/res/menu/: detail.xml  drawer_view.xml  main.xml  menu_account_create.xml  menu_create_game.xml  menu_data_base.xml  menu_events.xml  menu_friends_list.xml  menu_login.xml  menu_profile.xml  menu_topic_add.xml  menu_topic_item_list.xml
mobile/src/main/res/raw/: quickstart.properties
mobile/src/main/res/transition/: explode.xml  window_enter.xml  window_return.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  topic_tags.xml  wear.xml
mobile/src/main/res/xml/: authenticator.xml  syncadapter.xml
wear/: build.gradle  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/furballwear/apps/pugrz/: CheckinActivity.java
wear/src/main/res/layout/: activity_checkin.xml  rect_activity_checkin.xml  round_activity_checkin.xml
wear/src/main/res/values/: strings.xml
(+44 files in other folders)
